<!DOCTYPE html>
<html lang="tr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<META http-equiv="Content-Type" content="text/html;charset=windows-1254"/>
<META http-equiv="Content-Type" content="text/html;charset=iso-8859-9"/>
	<title>Sohbet Odaları - Web Chat Sohbet Siteleri Mobil</title>
        <meta name="description" content="Sohbet odaları ücretsiz irc tabanlı mirc chat ve web chat destekli telefon tablet uyumlu mobil sohbet siteleri. " /> 
        <meta name="keywords" content="sohbet, chat, sohbet odaları" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container hq-template">
		<div class="row">
			<div class="pic-block col-lg-5 col-md-5 col-sm-9 col-10">
				<img src="image/login7.svg">
			</div>
			<div class="login-block col-lg-6 col-md-7 col-sm-12 col-12">
				<h3 class="mb-3">Sohbet Girişi</h3>
				<div class="form-group mb-3">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
					  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					</svg>
					<input type="text" name="" class="form-control form-control-lg" placeholder="Username">
				</div>
				<div class="form-group mb-3">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
					  <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
					  <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
					</svg>
					<input type="password" name="" class="form-control form-control-lg" placeholder="Password">
				</div>
				<a href="" class="forgot">Şifresiz Chat</a>
				<div class="login-btn"><a href="">Sohbet</a></div>
				<p>Üye Olmadan? <a href="">sohbet</a> et</p>
			</div>
		</div>
		
		

	</div>
<div class="copyright">
		    <a href="https://sohbetodalari.pages.dev">Sohbet Odaları</a>
		</div>
</body>
</html>
<h3 class="mb-3">Sohbet Odaları Chat</h3>
<a href="https://www.sohbete.com.tr">Sohbet Odaları</a> irc tabanlı mirc destekli modern sohbet, <a href="https://www.sohbete.com.tr">chat</a> ve arkadaşlık fırsatları sağlayan ücretsiz, üyelik gerekmeyen akıllı telefon ve tablet uyumlu web chat sohbet siteleri mobil avantajları ile Türkiye ve Dünya'nın tüm ülkelerinden kişileri kesintisiz, sorunsuz ve güvenli sohbet etmeleri, chat yapmaları ve arkadaş bulmaları amacıyla bir araya getirir.
